<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>DIV Übung</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />

        <!-- Phosphor Icon Pack, visit https://phosphoricons.com/  -->
        <script src="https://unpkg.com/@phosphor-icons/web"></script>

        <!-- Inter Font from google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <h2>
            Grid Übungen
            <hr />
        </h2>

        <br />
        <h3>Übung 1</h3>
        <p>Passe das grid layout an, sodass am Ende 2 gleich große Spalten entstehen!</p>
        <br />
        <div id="uebung-1">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
            <div class="item i4">4</div>
            <div class="item i5">5</div>
        </div>

        <br />

        <h3>Übung 2</h3>
        <p>
            Passe das grid layout an, sodass am Ende alle Felder nebeneinander in gleich großen
            Spalten erscheinen!
        </p>
        <br />
        <div id="uebung-2">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
            <div class="item i4">4</div>
            <div class="item i5">5</div>
        </div>

        <br />

        <h3>Übung 3</h3>
        <p>
            Passe das grid layout an, sodass die erste Spalte 10rem, die 2. 20%, die 3. 1fr und die
            4. und 5. jeweils 140px breit sind! Betrachte anschließend, was beim verkleinern des
            Browser-Fensters passiert!
        </p>
        <br />
        <div id="uebung-3">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
            <div class="item i4">4</div>
            <div class="item i5">5</div>
        </div>
        <br />

        <!-- Übung 4 -->
        <h3>Übung 4</h3>
        <p>
            Passe das grid layout an, sodass es zwei Spalten mit einem Abstand von 10px dazwischen
            gibt! Die 2. Spalte soll doppelt so breit wie die erste sein!
        </p>
        <br />
        <div id="uebung-4">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
            <div class="item i4">4</div>
            <div class="item i5">5</div>
            <div class="item i6">6</div>
        </div>
        <br />

        <!-- Übung 5 -->
        <h3>Übung 5</h3>
        <p>
            Erstelle ein Layout mit mehreren Bereichen (oben, links, mitte, rechts, unten) unter
            Verwendung des grid-template-areas Attributs!
        </p>
        <br />
        <div id="uebung-5">
            <div class="item i1">Oben</div>
            <div class="item i2">Links</div>
            <div class="item i3">Mitte</div>
            <div class="item i4">Rechts</div>
            <div class="item i5">Unten</div>
        </div>
        <br />

        <!-- Übung 6 -->
        <h3>Übung 6</h3>
        <p>
            Erstelle ein Grid-Layout mit 3 gleich großen Spalten und 2 Reihen. Stelle sicher, dass
            es einen Abstand von 15px dazwischen gibt und die Elemente in dichter Reihenfolge
            angeordnet sind!
        </p>
        <br />
        <div id="uebung-6">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
            <div class="item i4">4</div>
            <div class="item i5">5</div>
            <div class="item i6">6</div>
        </div>
        <br />
        <br />

        <h2>
            Flexbox Layout Übungen
            <hr />
        </h2>
        <br />

        <!-- Übung 7 -->
        <h3>Übung 7</h3>
        <p>
            Passe das Flexbox Layout an, sodass die Items in einer Reihe sind, gleichmäßig verteilt
            sind und zentriert ausgerichtet sind!
        </p>
        <br />
        <div id="uebung-7">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
        </div>
        <br />

        <!-- Übung 8 -->
        <h3>Übung 8</h3>
        <p>
            Passe das Flexbox Layout an, sodass die Items in einer Spalte angeordnet sind, um den
            verfügbaren Platz gleichmäßig verteilt und gedehnt werden!
        </p>
        <br />
        <div id="uebung-8">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
        </div>
        <br />

        <!-- Übung 9 -->
        <h3>Übung 9</h3>
        <p>
            Passe das Flexbox Layout an, sodass die Items in umgekehrter Reihenfolge in einer Reihe
            erscheinen, zentriert und am unteren Ende ausgerichtet sind!
        </p>
        <br />
        <div id="uebung-9">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
        </div>
        <br />

        <!-- Übung 10 -->
        <h3>Übung 10</h3>
        <p>
            Passe das Flexbox Layout an, sodass die Items in umgekehrter Reihenfolge in einer Spalte
            erscheinen und am unteren Rand ausgerichtet sind!
        </p>
        <br />
        <div id="uebung-10">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
            <div class="item i4">4</div>
        </div>
        <br />

        <!-- Übung 11 -->
        <h3>Übung 11</h3>
        <p>
            Passe das Flexbox Layout an, sodass die Items in mehreren Reihen umbrochen werden und am
            rechten Rand ausgerichtet sind!
        </p>
        <br />
        <div id="uebung-11">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
            <div class="item i4">4</div>
            <div class="item i5">5</div>
        </div>
        <br />

        <!-- Übung 12 -->
        <h3>Übung 12</h3>
        <p>
            Passe das Flexbox Layout an, sodass die Items in mehrere Reihen umbrochen werden und
            zentriert ausgerichtet sind! Sie sollen zueinander einen Abstand von 20px haben
        </p>
        <br />
        <div id="uebung-12">
            <div class="item i1">1</div>
            <div class="item i2">2</div>
            <div class="item i3">3</div>
            <div class="item i4">4</div>
            <div class="item i5">5</div>
        </div>
        <br />
        <br />

        <h2>
            DIV zentrieren Übungen
            <hr />
        </h2>
        <br />

        <!-- Übung 13 -->
        <h3>Übung 13</h3>
        <p>Passe das Flexbox Layout an, sodass der Content vertikal zentriert ist!</p>
        <br />
        <div id="uebung-13">
            <div class="item i1">Content</div>
        </div>
        <br />

        <!-- Übung 14 -->
        <h3>Übung 14</h3>
        <p>Passe das Flexbox Layout an, sodass der Content horizontal zentriert ist!</p>
        <br />
        <div id="uebung-14">
            <div class="item i2">Content</div>
        </div>
        <br />

        <!-- Übung 15 -->
        <h3>Übung 15</h3>
        <p>
            Passe das Flexbox Layout an, sodass der Content horizontal und vertikal zentriert ist!
        </p>
        <br />
        <div id="uebung-15">
            <div class="item i3">Content</div>
        </div>
        <br />

        <!-- Übung 16 -->
        <h3>Übung 16</h3>
        <p>Passe das Grid Layout an, sodass der Content horizontal und vertikal zentriert ist!</p>
        <br />
        <div id="uebung-16">
            <div class="item i4">Content</div>
        </div>
        <br />
    </body>
</html>
