/*                                                              */
/*                                                              */
/*       SCROLLE NACH UNTEN UM ZU DEN AUFGABEN ZU KOMMEN        */
/*                                                              */
/*                                                              */

:root {
    --background: #1d1b1c;
    --text: #f7f8f9;
    --blue: #264653;
    --green: #2a9d8f;
    --yellow: #e9c46a;
    --orange: #f4a261;
    --red: #e76f51;
    --pink: #cc6178;
}

body {
    margin: 0;
    background-color: var(--background);
    padding: 100px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: var(--text);
    font-size: 2em;
}

p {
    font-size: 1em;
    line-height: 1.2em;
    font-weight: 300;
}

h2 {
    line-height: 1.2em;
}

div {
    overflow: hidden;
}

.item {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i1 {
    background: var(--blue);
}
.i2 {
    background: var(--green);
}
.i3 {
    background: var(--yellow);
}
.i4 {
    background: var(--orange);
}
.i5 {
    background: var(--red);
}
.i6 {
    background: var(--pink);
}

#uebung-1 {
    display: grid;
    border: 1px solid var(--text);
    height: 500px;

    /************************************* Übung 1 **********************************/

    /********************************************************************************/
}

#uebung-2 {
    display: grid;
    border: 1px solid var(--text);
    height: 160px;

    /************************************* Übung 2 **********************************/

    /********************************************************************************/
}

#uebung-3 {
    display: grid;
    border: 1px solid var(--text);

    /************************************* Übung 3 **********************************/

    /********************************************************************************/
}

#uebung-4 {
    display: grid;
    border: 1px solid var(--text);

    /************************************* Übung 4 **********************************/

    /********************************************************************************/
}

#uebung-5 {
    display: grid;
    border: 1px solid var(--text);

    /************************************* Übung 5 **********************************/

    /********************************************************************************/
}

/********************************** Blaues Feld *********************************/
#uebung-5 .i1 {
    display: block;
}

/********************************** Grünes Feld *********************************/
#uebung-5 .i2 {
    display: block;
}

/********************************** Gelbes Feld *********************************/
#uebung-5 .i3 {
    display: block;
}

/********************************** Oranges Feld ********************************/
#uebung-5 .i4 {
    display: block;
}

/*********************************** Rotes Feld *********************************/
#uebung-5 .i5 {
    display: block;
}

#uebung-6 {
    display: grid;
    border: 1px solid var(--text);

    /************************************* Übung 6 **********************************/

    /********************************************************************************/
}

#uebung-7 {
    display: flex;
    border: 1px solid var(--text);
    height: 200px;

    /************************************* Übung 7 **********************************/

    /********************************************************************************/
}

#uebung-7 .item {
    width: 50px;
    height: 50px;
}

#uebung-8 {
    display: flex;
    border: 1px solid var(--text);
    height: 500px;

    /************************************* Übung 8 **********************************/

    /********************************************************************************/
}

#uebung-9 {
    display: flex;
    border: 1px solid var(--text);
    height: 200px;

    /************************************* Übung 9 **********************************/

    /********************************************************************************/
}

#uebung-10 {
    display: flex;
    border: 1px solid var(--text);
    height: 650px;

    /************************************* Übung 10 **********************************/

    /********************************************************************************/
}

#uebung-10 .item {
    width: 50px;
    height: 50px;
}

#uebung-11 {
    display: flex;
    border: 1px solid var(--text);
    height: 480px;

    /************************************* Übung 11 **********************************/

    /********************************************************************************/
}

#uebung-11 .item {
    width: 40%;
}

#uebung-12 {
    display: flex;
    border: 1px solid var(--text);
    padding: 20px;

    /************************************* Übung 12 **********************************/

    /********************************************************************************/
}

#uebung-12 .item {
    width: 420px;
    height: 70px;
}

#uebung-13 {
    display: flex;
    height: 300px;
    border: 1px solid var(--text);

    /************************************* Übung 13 **********************************/

    /********************************************************************************/
}

#uebung-13 .item {
    height: 150px;
    width: 150px;
}

#uebung-14 {
    display: flex;
    height: 300px;
    border: 1px solid var(--text);

    /************************************* Übung 14 **********************************/

    /********************************************************************************/
}

#uebung-14 .item {
    height: 150px;
    width: 150px;
}

#uebung-15 {
    display: flex;
    height: 300px;
    border: 1px solid var(--text);

    /************************************* Übung 15 **********************************/

    /********************************************************************************/
}

#uebung-15 .item {
    height: 150px;
    width: 150px;
}

#uebung-16 {
    display: grid;
    height: 300px;
    border: 1px solid var(--text);

    /************************************* Übung 16 **********************************/

    /********************************************************************************/
}

#uebung-16 .item {
    height: 150px;
    width: 150px;
}
